{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //conexao padrao
    // "SistemaMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaMvcContext-a71e39af-9622-4bcf-bc75-c380b1e33cee;Trusted_Connection=True;MultipleActiveResultSets=true"

    // conexao do banco de dados mysql
    "SistemaMvcContext": "Server=localhost;userid=dev;Password=1234;Database=sistemamvc"

    //server=127.0.0.1;Database=sistemamvc;Uid=root;Pwd=1234;
  }
}